.lead-text
    color: #fff
    background: #214955
    padding: 20px
    text-align: center
    border: 2px solid transparent

    span
      color: #ec1924
      display: block
      text-transform: uppercase
      font-family: monospace
      font-size: 1.4em
      margin-bottom: 10px;
section
  text-align: center

  .btn-tools
    text-align: center
    background-color: #254d78
    margin: 5px 5px

  .btn-tools:hover
    background-color: #445566
    color: red

    a,
    a:active,
    a:focus
      text-decoration: none
      color: #fff
