.formContainer
    text-align: center
    margin: 10px auto
.newProjectForm
    display: inline-block
    text-align: center
    background: #888
    padding: 40px
.formText
    display: block
    margin-bottom: 20px
    width: 350px
    height: 30px
    color: black
    margin: 20px auto
.mybtn
    border: 2px solid transparent
    border-radius: 0px
    color: #fff
    background-color: rgb(102,204,21)
    padding: 12px
    font-size: 1.3em
.mybtn:hover
    background: rgba(102,204,153,.7)
    color: #fff
.new-project-description
    
    height: 150px
    width: 500px
    color: black
    display: block
    margin-bottom: 20px